<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenith V2 - Script Executor</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <svg class="logo-icon" viewBox="0 0 32 32" fill="none">
                    <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2"/>
                    <path d="M16 8L22 14L16 20L10 14Z" fill="currentColor"/>
                </svg>
                <span>Zenith</span>
            </div>

            <div class="nav-menu">
                <a href="#features" class="nav-link">Features</a>
                <a href="#benefits" class="nav-link">Benefits</a>
                <a href="#pricing" class="nav-link">Pricing</a>
                <a href="#faq" class="nav-link">FAQ</a>
            </div>

            <div class="nav-auth">
                <button class="btn-login">Log In</button>
                <button class="btn-register">Register</button>
            </div>
        </div>
    </nav>

    <div class="warning-banner">
        <span class="warning-icon">⚠️</span>
        <span>zenith.win is the only official Zenith site - any other site is malicious. To confirm the site you're on is legit, please check <strong>WEAO</strong> or <strong>Vxdls</strong></span>
    </div>

    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <span class="badge-icon">✨</span>
                <span>Your next script executor</span>
            </div>

            <h1 class="hero-title">Zenith V2</h1>

            <p class="hero-subtitle">
                Faster, more reliable, and still the most powerful Windows<br>
                script executor with 100% UNC & sUNC support.
            </p>

            <div class="status-indicator">
                <span class="status-dot"></span>
                <span class="status-text">Zenith is currently up, running and functional</span>
            </div>

            <div class="stats-grid">
                <div class="stat">
                    <div class="stat-number">21000</div>
                    <div class="stat-label">Total Users</div>
                </div>
                <div class="stat">
                    <div class="stat-number">300+</div>
                    <div class="stat-label">Custom Functions</div>
                </div>
                <div class="stat">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">Script Compatibility</div>
                </div>
            </div>

            <div class="hero-buttons">
                <button class="btn-primary">Get Started →</button>
                <button class="btn-secondary">Join Discord</button>
            </div>
        </div>
    </section>

    <section class="script-hub">
        <div class="hub-header">
            <h2>Script Hub</h2>
            <p>Discover and run scripts from ScriptBlox</p>
        </div>

        <div class="hub-filters">
            <div class="search-box">
                <input type="text" placeholder="auto farm" class="search-input">
                <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                    <circle cx="11" cy="11" r="8"></circle>
                    <path d="m21 21-4.35-4.35"></path>
                </svg>
            </div>

            <div class="filter-tabs">
                <button class="filter-tab active">Recent</button>
                <button class="filter-tab">Popular</button>
                <button class="filter-tab">Universal</button>
            </div>
        </div>

        <div class="scripts-grid">
            <div class="script-card">
                <div class="script-image" style="background: linear-gradient(135deg, #ff6b6b, #ff8e72);">
                </div>
                <div class="script-info">
                    <h3 class="script-name">Somber</h3>
                    <p class="script-desc">Game 🎮 Bubble Gum Simulator [WIP]</p>
                    <div class="script-meta">
                        <span class="script-version">v 6.7.24</span>
                        <span class="script-rating">⭐ 0</span>
                    </div>
                </div>
                <button class="btn-execute">▶ Execute</button>
            </div>

            <div class="script-card">
                <div class="script-image" style="background: linear-gradient(135deg, #4c5282, #2d3748);">
                </div>
                <div class="script-info">
                    <h3 class="script-name">Somber</h3>
                    <p class="script-desc">Works in any game</p>
                    <div class="script-meta">
                        <span class="script-version">v 61,610</span>
                        <span class="script-rating">⭐ 0</span>
                    </div>
                </div>
                <button class="btn-execute">▶ Execute</button>
            </div>

            <div class="script-card">
                <div class="script-image" style="background: linear-gradient(135deg, #ed8936, #dd6b20);">
                </div>
                <div class="script-info">
                    <h3 class="script-name">Somber</h3>
                    <p class="script-desc">Game 🎮 Grow a Garden: 🌱</p>
                    <div class="script-meta">
                        <span class="script-version">v 44,890</span>
                        <span class="script-rating">⭐ 0</span>
                    </div>
                </div>
                <button class="btn-execute">▶ Execute</button>
            </div>

            <div class="script-card">
                <div class="script-image" style="background: linear-gradient(135deg, #48bb78, #38a169);">
                </div>
                <div class="script-info">
                    <h3 class="script-name">Terminal Admin</h3>
                    <p class="script-desc">Advanced system management</p>
                    <div class="script-meta">
                        <span class="script-version">v 2.1.0</span>
                        <span class="script-rating">⭐ 5</span>
                    </div>
                    <span class="badge-error">Error-Spoofing</span>
                </div>
                <button class="btn-execute">▶ Execute</button>
            </div>

            <div class="script-card">
                <div class="script-image" style="background: linear-gradient(135deg, #9f7aea, #805ad5);">
                </div>
                <div class="script-info">
                    <h3 class="script-name">GROWS OFFLINE</h3>
                    <p class="script-desc">Offline game progression</p>
                    <div class="script-meta">
                        <span class="script-version">v 1.5.3</span>
                        <span class="script-rating">⭐ 4</span>
                    </div>
                </div>
                <button class="btn-execute">▶ Execute</button>
            </div>

            <div class="script-card">
                <div class="script-image" style="background: linear-gradient(135deg, #3182ce, #2c5aa0);">
                </div>
                <div class="script-info">
                    <h3 class="script-name">Script Manager</h3>
                    <p class="script-desc">Manage all your scripts</p>
                    <div class="script-meta">
                        <span class="script-version">v 3.2.1</span>
                        <span class="script-rating">⭐ 5</span>
                    </div>
                </div>
                <button class="btn-execute">▶ Execute</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2024 Zenith. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
